# graphmaker

./: .gitignore  README.md  TODO.txt  build.xml
artwork/: graphmaker-about.xcf  graphmaker-splash.xcf
branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
branding/modules/org-netbeans-core.jar/org/netbeans/core/: Bundle.properties
branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
core/: build.xml  manifest.mf
core/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
core/src/com/bluemarsh/graphmaker/core/: Bundle.properties  layer.xml
core/src/com/bluemarsh/graphmaker/core/model/: AbstractComponent.java  AbstractModel.java  Bundle.properties  Component.java  DefaultEdge.java  DefaultModel.java  DefaultModelAccess.java  DefaultModelBeanInfo.java  DefaultModelFactory.java  DefaultVertex.java  Edge.java  EdgeAddUndoableEdit.java  EdgeRemoveUndoableEdit.java  Model.java  ModelAccess.java  ModelEvent.java  ModelEventMulticaster.java  ModelEventType.java  ModelException.java  ModelFactory.java  ModelListener.java  ModelProvider.java  ModelSource.java  Vertex.java  VertexAddUndoableEdit.java  VertexRemoveUndoableEdit.java  package.html
core/src/com/bluemarsh/graphmaker/core/util/: Arrays.java  DisjointSet.java  FibonacciHeap.java  package.html
core/test/unit/src/com/bluemarsh/graphmaker/core/model/: ModelAccessTest.java  ModelTest.java
core/test/unit/src/com/bluemarsh/graphmaker/core/util/: ArraysTest.java  DisjointSetTest.java  FibonacciHeapTest.java
docs/: index.html  style.css
docs/dev/: apidoc.html  compile.html  index.html  refactor1.html  refactor2.html  refactor3.html
docs/release/: CREDITS.html  README.html  UsersGuide.html  style.css
docs/test/: findbugs.html  index.html  unittests.html
graphlib/: build.xml  manifest.mf
graphlib/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
graphlib/src/org/netbeans/api/visual/: Bundle.properties
help/: build.xml  manifest.mf
help/javahelp/com/bluemarsh/graphmaker/help/docs/: credits.html  getting-help.html  help-about.html  help-hs.xml  help-idx.xml  help-map.xml  help-toc.xml  help.css  reporting-bugs.html  welcome.html
help/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
help/src/com/bluemarsh/graphmaker/help/: Bundle.properties  getting-help.xml  help-helpset.xml  layer.xml  master.xml  reporting-bugs.xml
installer/: build.xml
installer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
installer/src/com/bluemarsh/graphmaker/installer/: Bundle.java  Bundle.properties  Controller.java  Form.properties  HomePanel.form  HomePanel.java  InstallerPanel.java  JdkPanel.form  JdkPanel.java  JdkVerifier.java  LicensePanel.form  LicensePanel.java  Main.java  MainFrame.form  MainFrame.java  ProgressPanel.form  ProgressPanel.java  ReviewPanel.java  SummaryPanel.java  WelcomePanel.java
installer/test/: version.properties
installer/test/com/bluemarsh/graphmaker/installer/: JdkVerifierTest.java
launcher/: graphmaker.conf
launcher/unix/: graphmaker
launcher/windows/: Makefile  graphmaker.cpp  graphmaker.rc
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
ui/: build.xml  manifest.mf
ui/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ui/src/com/bluemarsh/graphmaker/ui/: Bundle.properties  GraphDataLoader.java  GraphDataLoaderBeanInfo.java  GraphDataObject.java  GraphOpenSupport.java  GraphTopComponent.java  layer.xml  mime-resolver.xml
ui/src/com/bluemarsh/graphmaker/ui/editor/: Bundle.properties  GraphMakerScene.java  GraphPanel.java  ZoomManager.java
ui/src/com/bluemarsh/graphmaker/ui/nodes/: Bundle.properties  ComponentNode.java  DefaultEdgeNode.java  DefaultVertexNode.java  EdgeNode.java  ExceptionProperty.java  NodeFactory.java  VertexNode.java
ui/src/com/bluemarsh/graphmaker/ui/widgets/: AbstractWidget.java  EdgeWidget.java  VertexWidget.java  WidgetFactory.java
ui/src/com/bluemarsh/graphmaker/ui/wizard/: Bundle.properties  Form.properties  NewFileVisualPanel1.form  NewFileVisualPanel1.java  NewFileWizardIterator.java  NewFileWizardPanel1.java  newFile.html
