<?xml version="1.0" encoding="UTF-8"?>
<!--
  The contents of this file are subject to the terms of the Common Development
  and Distribution License (the License). You may not use this file except in
  compliance with the License.

  You can obtain a copy of the License at http://www.netbeans.org/cddl.html
  or http://www.netbeans.org/cddl.txt.

  When distributing Covered Code, include this CDDL Header Notice in each file
  and include the License file at http://www.netbeans.org/cddl.txt.
  If applicable, add the following below the CDDL Header, with the fields
  enclosed by brackets [] replaced by your own identifying information:
  "Portions Copyrighted [year] [name of copyright owner]"

  The Original Software is GraphMaker. The Initial Developer of the Original
  Software is Nathan L. Fiedler. Portions created by Nathan L. Fiedler
  are Copyright (C) 2006-2007. All Rights Reserved.

  Contributor(s): Nathan L. Fiedler.

  $Id$
-->
<!--
   You may freely edit this file. See harness/README in the NetBeans platform
   for some information on what you could do (e.g. targets to override).
   If you delete this file and reopen the project it will be recreated.
-->
<project name="graphmaker" default="dist-src" basedir=".">
    <description>Builds the module suite graphmaker.</description>

    <!-- Please read the build instructions, docs/dev/compile.html -->

    <property file="build.properties"/>
    <property name="version" value="4.x"/>
    <property name="required.jdk.version" value="1.6"/>
    <import file="nbproject/build-impl.xml"/>

    <target name="testuserdir-delete">
        <!-- Do nothing in the hope that our userdir will stick around. -->
    </target>

    <target name="-pre-clean">
        <delete>
            <fileset dir="." includes="*.zip"/>
            <fileset dir="." includes="*installer.jar"/>
            <fileset dir="." includes="version.properties"/>
        </delete>
    </target>
    <target name="clean" depends="-init,-pre-clean,suite.clean">
        <ant dir="installer" target="clean"/>
    </target>

    <!-- Fix the version number in the branding resources. -->
    <target name="-pre-branding">
        <!-- Put the application version into the resource file. -->
        <filter token="version" value="${version}"/>
        <!-- Have to copy everything to make the filtering work. -->
        <copy todir="${branding.dir}" filtering="true">
            <!-- Cannot filter images otherwise they get munged. -->
            <fileset dir="branding" excludes="**/*.gif"/>
        </copy>
        <copy todir="${branding.dir}">
            <fileset dir="branding" includes="**/*.gif"/>
        </copy>
    </target>
    <target name="branding">
        <!-- Where branding files will be found by build harness.
             Set this here so it is inherited by the following targets. -->
        <property name="branding.dir" location="build/branding"/>
        <antcall target="-pre-branding"/>
        <antcall target="suite.branding"/>
    </target>

    <target name="dist" depends="build">
        <!-- Ensure we are using the correct JDK. -->
        <condition property="supported.jdk">
            <contains string="${java.version}" substring="${required.jdk.version}"/>
        </condition>
        <fail unless="supported.jdk" message="Must use JDK 1.6 to build GraphMaker."/>
        <!-- Must clean first so the version number gets applied. -->
        <antcall target="clean"/>
        <antcall target="build"/>
        <!-- Make the binary distribution. -->
        <zip destfile="graphmaker.zip">
            <zipfileset dir="build/cluster" prefix="graphmaker1">
                <exclude name="**/*_hidden"/>
            </zipfileset>
            <zipfileset dir="docs/release"/>
            <!-- Installer will have to make these files executable later. -->
            <zipfileset dir="launcher/unix" prefix="bin"/>
            <zipfileset dir="launcher/windows" prefix="bin">
                <include name="*.cmd"/>
                <include name="*.exe"/>
            </zipfileset>
            <zipfileset file="branding/core/core.jar/org/netbeans/core/startup/frame.gif"
                        fullpath="bin/graphmaker.gif"/>
            <zipfileset dir="launcher" prefix="etc">
                <include name="*.conf"/>
            </zipfileset>
            <zipfileset dir="${netbeans.dest.dir}/platform6" prefix="platform6"/>
        </zip>

        <!-- Build the installer. -->
        <ant dir="installer" target="clean"/>
        <propertyfile file="version.properties">
            <entry key="version" value="${version}"/>
        </propertyfile>
        <ant dir="installer" target="jar"/>
        <move file="installer/dist/installer.jar" tofile="graphmaker-${version}-installer.jar"/>

        <antcall target="dist-src"/>

        <!-- Calculate the file checksums. -->
        <antcall target="checksum">
            <param name="file" value="graphmaker-${version}-installer.jar"/>
        </antcall>
        <antcall target="checksum">
            <param name="file" value="graphmaker-src-${version}.zip"/>
        </antcall>
    </target>

    <target name="dist-src">
        <!-- Make the source distribution. -->
        <zip destfile="graphmaker-src-${version}.zip">
            <zipfileset dir="." prefix="graphmaker-src-${version}">
                <exclude name="core/*.nbm"/>
                <exclude name="core/build/**"/>
                <exclude name="core/Info/**"/>
                <exclude name="core/netbeans/**"/>
                <exclude name="core/test/integration/build/**"/>
                <exclude name="core/test/unit/build/**"/>

                <exclude name="help/*.nbm"/>
                <exclude name="help/build/**"/>
                <exclude name="help/Info/**"/>
                <exclude name="help/netbeans/**"/>
                <exclude name="help/javahelp/com/bluemarsh/graphmaker/help/docs/SearchData/**"/>

                <exclude name="installer/build/**"/>
                <exclude name="installer/dist/**"/>

                <exclude name="ui/*.nbm"/>
                <exclude name="ui/build/**"/>
                <exclude name="ui/Info/**"/>
                <exclude name="ui/netbeans/**"/>

                <exclude name="graphlib/*.nbm"/>
                <exclude name="graphlib/build/**"/>
                <exclude name="graphlib/Info/**"/>
                <exclude name="graphlib/netbeans/**"/>

                <exclude name="build/**"/>
                <exclude name="*.zip"/>
                <exclude name="*installer.jar"/>
                <exclude name="**/build.properties"/>
                <exclude name="version.properties"/>
            </zipfileset>
        </zip>
    </target>

    <target name="checksum">
        <checksum file="${file}" algorithm="SHA" property="sum"/>
        <echo level="info">${sum}  ${file}</echo>
    </target>

    <target name="test" description="Run all unit tests">
        <!-- Used by Hudson as part of auto-build process. -->
        <ant dir="core" target="test"/>
    </target>
</project>
